Description: use system-wide font
Author: David Paleino <dapal@debian.org>
Forwarded: not-needed

--- a/TileStache/Goodies/Providers/Grid.py
+++ b/TileStache/Goodies/Providers/Grid.py
@@ -139,8 +139,9 @@ class UTM:
         self.spacing = int(spacing)
         self.tick = int(tick)
 
-        file = 'DejaVuSansMono-alphanumeric.ttf'
+        file = 'DejaVuSansMono.ttf'
         dirs = [dirname(__file__),
+                sys.prefix + '/share/fonts/truetype/ttf-dejavu',
                 abspath(pathjoin(dirname(__file__), '../../../share/tilestache')),
                 sys.prefix + '/local/share/tilestache',
                 sys.prefix + '/share/tilestache']
