---
Bug-Database: https://github.com/TileStache/TileStache/issues
Bug-Submit: https://github.com/TileStache/TileStache/issues/new
Name: TileStache
Repository: https://github.com/TileStache/TileStache.git
Repository-Browse: https://github.com/TileStache/TileStache
